<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economizee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Estilos para o cabeçalho */
        header {
            display: flex;
            align-items: center;  /* Alinha a imagem verticalmente */
            justify-content: center; /* Garante que a imagem ficará à esquerda */
            padding: 10px;
            background-color: #f8f9fa; /* Cor de fundo do cabeçalho */
        }

        header img {
            width: 200px;  /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;  /* Mantém a proporção da imagem */
            margin-right: 15px;  /* Espaço à direita da imagem */
        }

        header h1 {
            font-size: 24px;
        }
    </style>

    <header>
        <img class = "imagem" src="{{ url_for('static', filename='economizee.jpg') }}" alt="Logo">
    </header>

</head>
<body>
    <h1>Economizee!</h1>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        <label for="file">Escolha o arquivo QR Code:</label>
        <input type="file" id="file" name="file" accept="image/*">
        <button type="submit">Processar Dados</button>
        <a href="{{ url_for('pesquisa') }}" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; text-align: center;">
            Ir para a Pesquisa
    </form>

    {% if message %}
        <p>{{ message }}</p>
        <button onclick="window.location.reload()">Ler outro código</button>
    {% endif %}

    <br><br>
    <!-- Link para acessar a página de pesquisa -->

    </a>
    <a href="{{ url_for('login') }}" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; text-align: center;">
        Login
    </a>

    <a href="{{ url_for('registro') }}" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; text-align: center;">
        Fazer registro de usuário
    </a>

    <a href="{{ url_for('personalizado') }}" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; text-align: center;">
        Uso personalizado
    </a>


    <script>
        document.getElementById('file_input_div').style.display = 'block';
    </script>
</body>
</html>
